{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FDFFFD91",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#0083FF86"
      },
      "backgroundSelected" : "#006BFFA0",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 8,
      "paddingVertical" : 7,
      "iconSize" : 32
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#00000000",
      "spacing" : 0,
      "text" : {
        "size" : 30,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFAE",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 40,
      "roundness" : 7,
      "paddingVertical" : 0
    },
    "credit" : "Maxime Bouveron",
    "separator" : {
      "color" : "#CBCBCB00",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#1A87FF34",
      "thickness" : 2
    },
    "name" : "Out Of The Blue"
  }
}